<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8000"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_blue"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效" />
    <ImageView android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drag"/>
    
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_blue"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效" />

</RelativeLayout>
