<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="18710890605"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
    <TextView android:id="@+id/tvMode"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话拦截"/>
    <ImageButton android:id="@+id/ibDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_delete"/>

</RelativeLayout>
