<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dip"
    android:paddingTop="10dip" 
    android:background="@drawable/welcome">

    
    <EditText
        android:inputType="textPassword"
        android:id="@+id/etPassword"
        android:layout_width="192dip"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        android:hint="请输入密码"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/etPassword"
        android:layout_below="@id/etPassword"
        android:background="@drawable/save2_pressed"
        android:text="确定" />

</RelativeLayout>